VITE_FIREBASE_API_KEY=AIzaSyDPCl2IjfCsIKhPBc7y7S-5TfNBOXB7OfY
VITE_FIREBASE_AUTH_DOMAIN=dohiveio.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dohiveio-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dohiveio
VITE_FIREBASE_STORAGE_BUCKET=dohiveio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609400960309
VITE_FIREBASE_APP_ID=1:609400960309:web:b5dee14bb840f19d58087c
VITE_FIREBASE_MEASUREMENT_ID=G-HJVNKJG5N6
VITE_GEMINI_API_KEY=AIzaSyCmNXWdF6cmi9nnFPcIcn-7ZWtMZfLIzpQ